@charset "UTF-8";
* {
  margin: 0px auto;
  text-decoration: none;
  list-style: none;
  color: rgb(255, 255, 255);
}
#wrap {
  width: 100%;
  height: 100%;
  background: #000000;
  padding-top: 5rem;
  padding-bottom: 7rem;
}
header {
  width: 1200px;
  height: 100px;
  position: relative;
}
main {
  width: 1200px;
  height: 300px;
  position: relative;
}
section {
  width: 1200px;
  height: 200px;
  position: relative;
}
footer {
  width: 1200px;
  height: 100px;
  position: relative;
  background: #575757;
}
button {
  cursor: pointer;
  color: #000000;
}

/* header */
.logo {
  width: 200px;
  height: 100px;
  overflow: hidden;
  float: left;
}
nav {
  width: 800px;
  float: right;
  padding-top: 50px;
}
nav li {
  width: 180px;
  height: 20px;
  padding: 5px 0px;
  float: left;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
  background: #3a3a3a;
}
nav li:hover {
  background: #707070;
}
nav li a:hover {
  color: #ffffff;
}
.sub {
  background: rgba(255, 255, 255, 0.5);
  z-index: 5;
  position: absolute;
  padding: 0px;
  margin-top: 4px;
  display: none;
}
.sub li:hover {
  background: #b6b6b6;
}

/* main */
#mainwrap {
  width: 1200px;
  height: 300px;
  overflow: hidden;
}
.mainimg {
  width: 3600px;
}
.mainimg img {
  float: left;
  width: 1200px;
}

/* section */

.tab {
  width: 400px;
  float: left;
  padding-top: 10px;
}
.notice {
  width: 400px;
  float: left;
  padding-top: 10px;
}
.gallery {
  width: 400px;
  float: left;
  padding-top: 10px;
  display: none;
}
.banner {
  width: 400px;
  height: 200px;
  float: left;
  overflow: hidden;
}
.icon {
  width: 400px;
  height: 200px;
  float: left;
}
.notice table {
  font-size: 15px;
  background: #797979;
}
.notice tr {
  height: 35px;
  transition: 0.3s;
}
.notice td {
  border-bottom: 1px dotted #a1a1a1;
}
.notice tr a {
  padding-left: 10px;
}
.notice tr:hover {
  background: #a8a8a8;
}
.notice tr a:hover {
  color: #ffffff;
}
.tab button {
  float: left;
}
.tab button:hover {
  background: #ffffff;
}
.gallery img {
  width: 125px;
  height: 150px;
}
.gallery img:hover {
  opacity: 0.6;
}
.icon img {
  width: 400px;
  height: 200px;
}

/* footer */

.footer-left {
  width: 800px;
  float: left;
  padding-top: 10px;
  padding-left: 5px;
  color: #ffffff;
}
.sns {
  float: right;
  padding-top: 25px;
  padding-right: 30px;
}
.footer-left a {
  color: #ffffff;
}
.bottom-menu {
  font-size: 18px;
}
.bottom-menu a {
  color: #ffffff;
}
.lusciouscafe__copyright {
  font-size: 14px;
  padding-top: 10px;
  color: #ffffff;
}
.sns img {
  width: 50px;
  height: 50px;
}

/* modal */
#modal {
  width: 100%;
  height: 100%;
  z-index: 10;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  color: #000000;
}
.modal-body {
  position: fixed;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  padding: 20px;
  background: #ffffff;
}
#modal button {
  float: right;
}
.modal-body a {
  color: #000000;
}
