라벤더(보라) - 조명 하양
(주황) - 조명 주황


가로
같이 내려오기
**슬라이드 옆으로


**공지사항
- 러쉬스 sns 이벤트!
- 신메뉴 커피 출시!
- 시스템 개선 및 점검 안내
- 러쉬스 모바일 상품권 이용 안내



**레이어팝업
- 러쉬스 sns 이벤트
러쉬스 sns 이벤트!!

러쉬스 카페에서 10000원 이상 사용 후
#러쉬스 #러쉬스카페 를 태그해 
자신의 sns 계정에 올리면 2000원 할인 쿠폰 증정!
5/20~6/20 까지 진행됩니다!!

*메뉴바
-매장 찾기
-쉐이크
-커피
-디저트
-메뉴
-러쉬스
-러쉬스 소개
-찾아오시는 길
-신메뉴
-전체 메뉴
-소식
-공지사항
-이벤트
-
-
-
-
-
-
-
-



**풋터
- 회사 소개
- 가맹 안내
- 개인정보처리방침
- 이용약관
- 채용문의

- 주소 인천광역시 연수구 먼우금로****
  회사 번호 032-123-4567
  이메일 r********@naver.com
  사업자 등록번호 123-45-67890
  통신판매신고번호 제 1234-****-*****
  대표이사 구보경
- copyright
- sns : 페이스북, 인스타, 트위터, 블로그


회사 소개 ｜ 가맹 안내 ｜ 개인정보처리방침 ｜ 이용약관 ｜ 채용문의

주소 : 인천광역시 연수구 먼우금로123(1층)  이메일 : abcdefg12@naver.com  대표이사 : 구보경
회사 번호 : 032-123-4567  사업자 등록번호 : 123-45-67890  통신판매신고번호 : 제 1234-5678-90909
